<!DOCTYPE html>
<html lang="nl">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TOFGROF</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS/tofgrof.css">
</head>

<body id="grofvuil">

    <div class="BG"></div>

    <nav>

      <div class="grofvuil current">
        <img src="images/icon_grofvuil.png" alt="">
        <img class="verf" src="images/verf.png" alt="">
        <a href="grofvuil.html" class="imgtestdiv"><p>Grofvuil</p></a>
      </div>

      <div class="inspiratiee">
        <div><img src="images/icon_inspiratie.png" alt=""></div>
        <a href="inspiratie.html" class="imgtestdiv"><p>Inspiratie</p></a>
      </div>

      <div class="">
        <img src="images/icon_favorieten.png" alt="">
        <a href="favorieten.html" class="imgtestdiv"><p>Favorieten</p></a>
      </div>

      <div class="">
        <img src="images/icon_profiel.png" alt="">
        <a href="profiel.html" class="imgtestdiv"><p>Profiel</p></a>
      </div>

    </nav>

    <main>

      <div></div>

      <section>



        <section class="section1">

          <img class="plant" src="images/plant.png" alt="">

          <div class="grofvuilgered">
              <div class="">
                <p></p>
                <p>Grofvuil gered</p>
              </div>
              <p>door tofgroffers</p>
          </div>

          <img class="bank" src="images/bank.png" alt="">

        </section>

        <section class="section2">

          <div class="">

            <div class="basis">

              <div class="row1">
                <div class="">
                  <h1>Grofvuil</h1>
                  <div class="knoppen">
                    <div><p>+</p></div>
                    <div><img src="images/melding.png" alt=""></div>
                  </div>
                </div>
              </div>

              <div class="row2">
                <div class="locatie">
                  <p>Churchillaan</p>
                  <p>wijzig</p>
                </div>
                <div class="ophaaldagen">
                  <a href="ophaaldagen.html" class="imgtestdiv"><p>Ophaaldagen</p></a>
                </div>
              </div>

              <div class="row3">
                <div class="balk">
                  <div class="">
                    <p>Lijst</p>
                  </div>
                  <div class="">
                    <p>Kaart</p>
                  </div>
                </div>
              </div>

              <div class="row4">
                <div class="filters">
                  <div class="">
                    <p>Categorie</p>
                  </div>
                  <div class="">
                    <p>Afstand</p>
                  </div>
                </div>

                <div class="">
                  <p>Zoek</p>
                </div>
              </div>

              </div>

              <div class="content">

                <article class="">
                  <div class="">
                    <img src="images/Grof1.png" alt="">
                  </div>

                  <div class="">
                    <h2>Stoel</h2>
                    <p>Vandaag 10.50 - 785m</p>
                    <p>Havikstraat 2</p>

                    <div class="">
                      <p>Ik haal dit op</p>
                    </div>
                  </div>

                </article>

                <div class="devider"></div>

                <article class="">
                  <div class="">
                    <img src="images/Grof2.png" alt="">
                  </div>

                  <div class="">
                    <h2>Pallets</h2>
                    <p>Vandaag 10.28 - 685m</p>
                    <p>Molenweg 42</p>

                    <div class="">
                      <p>Ik haal dit op</p>
                    </div>
                  </div>

                </article>

                <div class="devider"></div>

                <article class="">
                  <div class="">
                    <img src="images/Grof3.png" alt="">
                  </div>

                  <div class="">
                    <h2>Tafel</h2>
                    <p>Vandaag 10.00 - 300m</p>
                    <p>Rozengracht 31</p>

                    <div class="">
                      <p>Ik haal dit op</p>
                    </div>
                  </div>

                </article>

                <div class="devider"></div>

                <article class="">
                  <div class="">
                    <img src="images/Grof4.png" alt="">
                  </div>

                  <div class="">
                    <h2>Kastje</h2>
                    <p>Vandaag 9.30 - 200m</p>
                    <p>Churchillaan 22</p>

                    <div class="">
                      <p>Ik haal dit op</p>
                    </div>
                  </div>

                </article>

            </div>

          </div>

        </section>

      </section>

    </main>

    <script src="js/tofgrof.js">
    </script>

</body>

</html>
